# ezbake-search-services

./: .gitignore  NOTICE  pom.xml
search-ssr-service/: pom.xml
search-ssr-service/src/main/java/ezbake/services/search/: SSRServer.java  SSRServiceHandler.java
search-ssr-service/src/main/java/ezbake/services/search/utils/: BooleanSerializer.java  SSRUtils.java
search-ssr-service/src/test/java/ezbake/services/search/: SSRServiceHandlerTest.java
search-ssr-service/src/test/resources/: ezbake-config.properties  source1.json  source2.json
search-thrift/: generate_thrift.sh  pom.xml
search-thrift/src/main/java/ezbake/services/search/: FacetCategory.java  FacetValue.java  RawValue.java  SSRSearchResult.java  ssrService.java  ssrServiceConstants.java
search-thrift/src/main/thrift/: ssrService.thrift
